info face="Purisa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=273
char id=0       x=208  y=198  width=11   height=24   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=442  y=225  width=7    height=19   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=34      x=187  y=247  width=9    height=10   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=279  y=225  width=18   height=20   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=36      x=253  y=75   width=13   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=37      x=406  y=198  width=21   height=22   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=38      x=427  y=198  width=19   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=39      x=135  y=247  width=8    height=11   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=40      x=64   y=39   width=12   height=35   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=76   y=39   width=10   height=35   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=42      x=155  y=225  width=20   height=21   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=297  y=225  width=20   height=20   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=74   y=247  width=8    height=15   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=241  y=247  width=26   height=7    xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=46      x=91   y=247  width=11   height=12   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=47      x=86   y=39   width=20   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=175  y=225  width=16   height=21   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=49      x=275  y=198  width=10   height=23   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=50      x=285  y=198  width=21   height=23   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=51      x=306  y=198  width=16   height=23   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=52      x=322  y=198  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=53      x=446  y=198  width=15   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=54      x=461  y=198  width=13   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=55      x=474  y=198  width=11   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=56      x=340  y=198  width=14   height=23   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=57      x=485  y=198  width=13   height=22   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=58      x=504  y=198  width=7    height=20   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=317  y=225  width=8    height=20   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=219  y=198  width=14   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=61      x=196  y=247  width=11   height=10   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=62      x=354  y=198  width=13   height=23   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=63      x=146  y=140  width=13   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=233  y=198  width=19   height=24   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=65      x=371  y=140  width=20   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=66      x=391  y=140  width=19   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=67      x=410  y=140  width=19   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=392  y=75   width=27   height=31   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=256  y=170  width=17   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=429  y=140  width=15   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=273  y=170  width=19   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=419  y=75   width=19   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=159  y=140  width=14   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=74      x=139  y=109  width=20   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=266  y=75   width=23   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=292  y=170  width=19   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=159  y=109  width=21   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=78      x=444  y=140  width=24   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=311  y=170  width=21   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=80      x=180  y=109  width=20   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=468  y=140  width=24   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=82      x=332  y=170  width=20   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=83      x=14   y=198  width=17   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=170  width=27   height=28   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=85      x=352  y=170  width=20   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=372  y=170  width=21   height=27   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=200  y=109  width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=88      x=27   y=170  width=24   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=89      x=289  y=75   width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=31   y=198  width=30   height=26   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91      x=393  y=170  width=10   height=27   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=61   y=198  width=19   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=120  y=198  width=11   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=94      x=230  y=247  width=11   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=95      x=311  y=247  width=19   height=5    xoffset=0    yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=267  y=247  width=6    height=7    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=325  y=225  width=16   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=98      x=228  y=109  width=19   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=341  y=225  width=17   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=106  y=39   width=21   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=449  y=225  width=18   height=19   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102     x=127  y=39   width=20   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=173  y=140  width=20   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=104     x=247  y=109  width=17   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=193  y=140  width=6    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=287  y=0    width=13   height=36   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=199  y=140  width=16   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=193  y=75   width=7    height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=225  width=22   height=22   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=22   y=225  width=16   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=38   y=225  width=20   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=215  y=140  width=19   height=29   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=234  y=140  width=20   height=29   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=191  y=225  width=14   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=58   y=225  width=14   height=22   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=491  y=39   width=15   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=205  y=225  width=17   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=72   y=225  width=17   height=22   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=358  y=225  width=22   height=20   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=120     x=467  y=225  width=17   height=19   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=121     x=492  y=140  width=15   height=28   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=380  y=225  width=16   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=252  y=198  width=7    height=24   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=124     x=506  y=39   width=5    height=30   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=80   y=198  width=8    height=26   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=126     x=285  y=247  width=16   height=6    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=396  y=225  width=7    height=20   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=162     x=51   y=170  width=17   height=28   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=163     x=131  y=198  width=18   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=164     x=0    y=247  width=18   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=165     x=438  y=75   width=22   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=166     x=264  y=109  width=6    height=30   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=167     x=270  y=109  width=17   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=168     x=301  y=247  width=10   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=169     x=89   y=225  width=21   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=170     x=222  y=225  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=171     x=25   y=247  width=13   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=172     x=143  y=247  width=18   height=11   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=173     x=241  y=247  width=26   height=7    xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=174     x=403  y=225  width=24   height=20   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=175     x=366  y=247  width=19   height=4    xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=176     x=207  y=247  width=9    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=177     x=367  y=198  width=20   height=23   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=178     x=496  y=225  width=12   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=179     x=38   y=247  width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=180     x=273  y=247  width=6    height=7    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=181     x=287  y=109  width=21   height=30   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=182     x=254  y=140  width=15   height=29   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=183     x=102  y=247  width=11   height=12   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=184     x=279  y=247  width=6    height=7    xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0 
char id=185     x=18   y=247  width=7    height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=186     x=387  y=198  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=187     x=51   y=247  width=12   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=188     x=147  y=39   width=24   height=35   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=189     x=171  y=39   width=28   height=35   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=190     x=0    y=75   width=25   height=34   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=191     x=308  y=109  width=13   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=192     x=300  y=0    width=20   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=193     x=37   y=0    width=20   height=37   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=194     x=320  y=0    width=20   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=195     x=199  y=39   width=22   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=196     x=221  y=39   width=20   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=197     x=57   y=0    width=21   height=37   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=198     x=68   y=170  width=22   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=199     x=312  y=75   width=19   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=200     x=78   y=0    width=17   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=201     x=241  y=39   width=17   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=202     x=340  y=0    width=17   height=36   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=203     x=25   y=75   width=17   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=204     x=357  y=0    width=14   height=36   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=205     x=95   y=0    width=14   height=37   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=206     x=23   y=0    width=14   height=38   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=207     x=258  y=39   width=14   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=208     x=200  y=75   width=27   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=209     x=272  y=39   width=24   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=210     x=371  y=0    width=21   height=36   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=211     x=296  y=39   width=21   height=35   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=212     x=392  y=0    width=21   height=36   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=213     x=109  y=0    width=21   height=37   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=214     x=317  y=39   width=21   height=35   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=215     x=427  y=225  width=15   height=20   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=216     x=413  y=0    width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=217     x=42   y=75   width=20   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=218     x=62   y=75   width=20   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=219     x=338  y=39   width=20   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=220     x=82   y=75   width=20   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=221     x=0    y=0    width=23   height=39   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=222     x=90   y=170  width=20   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=223     x=460  y=75   width=15   height=31   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=224     x=403  y=170  width=17   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=225     x=110  y=170  width=17   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=226     x=321  y=109  width=17   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=227     x=338  y=109  width=17   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=228     x=475  y=75   width=16   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=229     x=491  y=75   width=16   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=230     x=239  y=225  width=25   height=21   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=231     x=149  y=198  width=18   height=25   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=232     x=420  y=170  width=18   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=233     x=438  y=170  width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=234     x=269  y=140  width=18   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=235     x=355  y=109  width=18   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=236     x=373  y=109  width=7    height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=380  y=109  width=7    height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=287  y=140  width=13   height=29   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=239     x=387  y=109  width=11   height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=127  y=170  width=20   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=241     x=398  y=109  width=16   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=414  y=109  width=20   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=243     x=0    y=109  width=20   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=244     x=331  y=75   width=20   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=245     x=351  y=75   width=20   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=246     x=300  y=140  width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=247     x=484  y=225  width=12   height=19   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=248     x=456  y=170  width=20   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=147  y=170  width=17   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=250     x=164  y=170  width=17   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=251     x=20   y=109  width=17   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=320  y=140  width=17   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=253     x=434  y=0    width=15   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=254     x=434  y=109  width=19   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=255     x=449  y=0    width=15   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=258     x=464  y=0    width=20   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=259     x=453  y=109  width=16   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=260     x=469  y=109  width=22   height=30   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=261     x=259  y=198  width=16   height=24   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=263     x=491  y=109  width=17   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=264     x=358  y=39   width=19   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=265     x=337  y=140  width=17   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=269     x=0    y=140  width=17   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=271     x=484  y=0    width=27   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=273     x=377  y=39   width=24   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=281     x=110  y=225  width=19   height=22   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=283     x=37   y=109  width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=284     x=0    y=39   width=19   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=285     x=130  y=0    width=20   height=37   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=286     x=401  y=39   width=19   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=287     x=19   y=39   width=20   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=292     x=150  y=0    width=20   height=37   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=293     x=17   y=140  width=17   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=304     x=420  y=39   width=14   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=305     x=498  y=198  width=6    height=21   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=308     x=170  y=0    width=20   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=309     x=190  y=0    width=16   height=37   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=312     x=264  y=225  width=15   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=313     x=102  y=75   width=19   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=314     x=39   y=39   width=8    height=36   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=317     x=181  y=170  width=19   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=318     x=121  y=75   width=10   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=321     x=200  y=170  width=24   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=322     x=131  y=75   width=15   height=34   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=324     x=34   y=140  width=16   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=328     x=55   y=109  width=16   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=330     x=371  y=75   width=21   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=331     x=88   y=198  width=16   height=26   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=333     x=476  y=170  width=20   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=337     x=50   y=140  width=20   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=338     x=167  y=198  width=21   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=339     x=129  y=225  width=26   height=22   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=341     x=496  y=170  width=14   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=345     x=70   y=140  width=14   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=346     x=146  y=75   width=17   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=347     x=84   y=140  width=14   height=30   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=348     x=434  y=39   width=17   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=349     x=71   y=109  width=14   height=31   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=350     x=85   y=109  width=17   height=31   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=351     x=0    y=198  width=14   height=27   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=352     x=47   y=39   width=17   height=36   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=353     x=98   y=140  width=14   height=30   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=354     x=227  y=75   width=26   height=33   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=355     x=206  y=0    width=15   height=37   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=356     x=221  y=0    width=27   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=357     x=248  y=0    width=16   height=37   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=364     x=451  y=39   width=20   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=365     x=112  y=140  width=17   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=367     x=129  y=140  width=17   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=369     x=354  y=140  width=17   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=376     x=264  y=0    width=23   height=37   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=378     x=224  y=170  width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=380     x=104  y=198  width=16   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=381     x=163  y=75   width=30   height=34   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=382     x=240  y=170  width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=385  y=247  width=19   height=4    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=8212    x=330  y=247  width=22   height=5    xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=8216    x=161  y=247  width=6    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8217    x=216  y=247  width=7    height=9    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8218    x=223  y=247  width=7    height=9    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=8220    x=167  y=247  width=10   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8221    x=113  y=247  width=10   height=12   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=8222    x=177  y=247  width=10   height=11   xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=8224    x=102  y=109  width=18   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8225    x=120  y=109  width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8226    x=123  y=247  width=12   height=12   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=8230    x=352  y=247  width=14   height=5    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=8249    x=82   y=247  width=9    height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=8250    x=63   y=247  width=11   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=8260    x=471  y=39   width=20   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8364    x=188  y=198  width=20   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=0
