info face="Purisa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-bold.png"
chars count=273
char id=0       x=98   y=230  width=11   height=24   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=496  y=230  width=7    height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=34      x=95   y=278  width=9    height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=167  y=230  width=18   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=36      x=383  y=76   width=15   height=32   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=37      x=311  y=230  width=22   height=22   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=38      x=109  y=230  width=21   height=24   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=39      x=9    y=278  width=9    height=12   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=40      x=426  y=39   width=12   height=35   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=499  y=0    width=11   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=333  y=230  width=19   height=22   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=352  y=230  width=21   height=22   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=0    y=278  width=9    height=15   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=175  y=278  width=27   height=8    xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=46      x=18   y=278  width=12   height=12   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=47      x=202  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=373  y=230  width=18   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=49      x=185  y=230  width=12   height=23   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=50      x=197  y=230  width=23   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=132  y=256  width=19   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=52      x=391  y=230  width=18   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=53      x=409  y=230  width=16   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=54      x=425  y=230  width=15   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=55      x=440  y=230  width=14   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=56      x=220  y=230  width=16   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=57      x=236  y=230  width=15   height=23   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=58      x=341  y=256  width=7    height=19   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=255  y=256  width=8    height=20   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=418  y=202  width=16   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=61      x=123  y=278  width=13   height=10   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=62      x=130  y=230  width=16   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=82   y=111  width=15   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=18   y=230  width=21   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=65      x=430  y=143  width=24   height=29   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=454  y=143  width=22   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=297  y=173  width=20   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=97   y=111  width=29   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=317  y=173  width=19   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=336  y=173  width=17   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=476  y=143  width=21   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=126  y=111  width=21   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=0    y=173  width=16   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=74      x=16   y=173  width=22   height=29   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=398  y=76   width=24   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=149  y=202  width=23   height=27   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=147  y=111  width=23   height=31   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=38   y=173  width=26   height=29   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=64   y=173  width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=422  y=76   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=477  y=111  width=25   height=30   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=353  y=173  width=21   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=172  y=202  width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=87   y=173  width=29   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=85      x=374  y=173  width=22   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=191  y=202  width=25   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=0    y=143  width=31   height=30   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=396  y=173  width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=445  y=76   width=24   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=216  y=202  width=32   height=27   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=497  y=143  width=11   height=29   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92      x=434  y=202  width=20   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=454  y=202  width=11   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=94      x=136  y=278  width=13   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=265  y=278  width=20   height=6    xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=202  y=278  width=7    height=8    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=151  y=256  width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=170  y=111  width=21   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=263  y=256  width=19   height=20   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=438  y=39   width=23   height=35   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=348  y=256  width=20   height=19   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=129  y=39   width=21   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=31   y=143  width=22   height=30   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=104     x=53   y=143  width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=502  y=111  width=8    height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=150  y=39   width=15   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=116  y=173  width=16   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=165  y=39   width=8    height=36   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=454  y=230  width=24   height=22   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=110     x=478  y=230  width=18   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=0    y=256  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=132  y=173  width=23   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=155  y=173  width=23   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=169  y=256  width=16   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=22   y=256  width=16   height=22   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=116     x=461  y=39   width=18   height=35   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=185  y=256  width=20   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=118     x=38   y=256  width=19   height=22   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=282  y=256  width=23   height=20   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=120     x=305  y=256  width=19   height=20   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=121     x=248  y=202  width=17   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=122     x=324  y=256  width=17   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=502  y=173  width=8    height=26   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=124     x=504  y=76   width=6    height=30   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=465  y=202  width=8    height=26   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=126     x=250  y=278  width=15   height=7    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=503  y=230  width=7    height=21   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=162     x=422  y=173  width=19   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=163     x=265  y=202  width=18   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=164     x=414  y=256  width=18   height=18   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=165     x=72   y=143  width=24   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=166     x=498  y=39   width=7    height=30   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=167     x=96   y=143  width=16   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=168     x=209  y=278  width=11   height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=169     x=251  y=230  width=22   height=23   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=170     x=273  y=230  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=171     x=454  y=256  width=15   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=172     x=104  y=278  width=19   height=11   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=173     x=175  y=278  width=27   height=8    xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=174     x=57   y=256  width=27   height=22   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=175     x=285  y=278  width=19   height=6    xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=176     x=149  y=278  width=10   height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=177     x=146  y=230  width=21   height=24   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=178     x=368  y=256  width=16   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=179     x=432  y=256  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=180     x=220  y=278  width=7    height=8    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=181     x=191  y=111  width=23   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=182     x=112  y=143  width=15   height=30   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=183     x=30   y=278  width=12   height=12   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=184     x=227  y=278  width=7    height=8    xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0 
char id=185     x=446  y=256  width=8    height=18   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=186     x=292  y=230  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=187     x=469  y=256  width=15   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=188     x=222  y=0    width=27   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=249  y=0    width=30   height=37   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=190     x=279  y=0    width=27   height=37   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=191     x=469  y=76   width=14   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=192     x=306  y=0    width=23   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=193     x=49   y=0    width=23   height=38   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=194     x=72   y=0    width=23   height=38   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=195     x=329  y=0    width=24   height=37   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=196     x=353  y=0    width=23   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=197     x=95   y=0    width=23   height=38   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=198     x=441  y=173  width=24   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=199     x=483  y=76   width=21   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=200     x=376  y=0    width=19   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=201     x=479  y=39   width=19   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=202     x=173  y=39   width=19   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=203     x=0    y=76   width=18   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=192  y=39   width=16   height=36   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=205     x=395  y=0    width=16   height=37   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=206     x=411  y=0    width=16   height=37   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=207     x=195  y=76   width=16   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=208     x=127  y=143  width=29   height=30   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=209     x=427  y=0    width=26   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=210     x=208  y=39   width=23   height=36   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=211     x=18   y=76   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=212     x=453  y=0    width=23   height=37   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=213     x=231  y=39   width=23   height=36   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=214     x=254  y=39   width=22   height=36   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=215     x=384  y=256  width=17   height=19   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=216     x=276  y=39   width=24   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=217     x=211  y=76   width=22   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=218     x=233  y=76   width=22   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=219     x=300  y=39   width=22   height=36   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=220     x=255  y=76   width=22   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=221     x=0    y=0    width=25   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=222     x=465  y=173  width=20   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=223     x=214  y=111  width=17   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=224     x=283  y=202  width=17   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=225     x=485  y=173  width=17   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=226     x=156  y=143  width=17   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=227     x=178  y=173  width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=228     x=231  y=111  width=18   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=229     x=0    y=111  width=18   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=230     x=205  y=256  width=26   height=21   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=231     x=39   y=230  width=19   height=25   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=232     x=300  y=202  width=20   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=233     x=320  y=202  width=20   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=234     x=196  y=173  width=20   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=235     x=173  y=143  width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=236     x=193  y=143  width=8    height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=237     x=201  y=143  width=8    height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=238     x=249  y=111  width=14   height=31   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=239     x=209  y=143  width=11   height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=240     x=0    y=202  width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=241     x=263  y=111  width=18   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=242     x=220  y=143  width=22   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=243     x=281  y=111  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=244     x=18   y=111  width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=245     x=303  y=111  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=246     x=216  y=173  width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=247     x=401  y=256  width=13   height=19   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=248     x=473  y=202  width=22   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=249     x=22   y=202  width=20   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=250     x=42   y=202  width=20   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=251     x=325  y=111  width=20   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=252     x=238  y=173  width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=253     x=322  y=39   width=17   height=36   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=254     x=242  y=143  width=20   height=30   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=255     x=41   y=76   width=16   height=35   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=258     x=476  y=0    width=23   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=259     x=262  y=143  width=18   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=260     x=280  y=143  width=23   height=30   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=261     x=58   y=230  width=19   height=25   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=263     x=303  y=143  width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=264     x=57   y=76   width=20   height=35   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=265     x=258  y=173  width=19   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=269     x=345  y=111  width=19   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=271     x=339  y=39   width=28   height=36   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=273     x=77   y=76   width=26   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=281     x=84   y=256  width=21   height=22   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=283     x=364  y=111  width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=284     x=0    y=39   width=21   height=37   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=285     x=21   y=39   width=22   height=37   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=286     x=103  y=76   width=21   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=287     x=118  y=0    width=22   height=38   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=292     x=140  y=0    width=22   height=38   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=293     x=384  y=111  width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=304     x=277  y=76   width=16   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=305     x=231  y=256  width=7    height=21   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=308     x=162  y=0    width=22   height=38   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=309     x=43   y=39   width=18   height=37   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=312     x=238  y=256  width=17   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=313     x=293  y=76   width=23   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=314     x=367  y=39   width=10   height=36   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=317     x=62   y=202  width=22   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=318     x=377  y=39   width=11   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=321     x=84   y=202  width=27   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=322     x=124  y=76   width=17   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=324     x=322  y=143  width=18   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=328     x=403  y=111  width=18   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=330     x=40   y=111  width=23   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=331     x=0    y=230  width=18   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=333     x=340  y=202  width=22   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=337     x=340  y=143  width=22   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=338     x=362  y=202  width=23   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=339     x=105  y=256  width=27   height=22   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=341     x=495  y=202  width=16   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=345     x=362  y=143  width=16   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=346     x=316  y=76   width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=347     x=378  y=143  width=16   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=348     x=388  y=39   width=19   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=349     x=421  y=111  width=16   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=350     x=63   y=111  width=19   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=351     x=385  y=202  width=16   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=352     x=407  y=39   width=19   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=353     x=394  y=143  width=16   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=354     x=335  y=76   width=28   height=33   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=355     x=184  y=0    width=18   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=356     x=61   y=39   width=29   height=37   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=357     x=90   y=39   width=19   height=37   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=364     x=141  y=76   width=22   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=365     x=410  y=143  width=20   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=367     x=437  y=111  width=20   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=369     x=277  y=173  width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=376     x=25   y=0    width=24   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=378     x=111  y=202  width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=380     x=401  y=202  width=17   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=381     x=163  y=76   width=32   height=35   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=382     x=130  y=202  width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=304  y=278  width=19   height=6    xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=8212    x=323  y=278  width=23   height=6    xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=8216    x=42   y=278  width=8    height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8217    x=159  y=278  width=8    height=10   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8218    x=167  y=278  width=8    height=10   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=8220    x=50   y=278  width=10   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8221    x=60   y=278  width=11   height=12   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=8222    x=71   y=278  width=11   height=12   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=8224    x=363  y=76   width=20   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8225    x=457  y=111  width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8226    x=82   y=278  width=13   height=12   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=8230    x=234  y=278  width=16   height=8    xoffset=0    yoffset=32   xadvance=20   page=0    chnl=0 
char id=8249    x=484  y=256  width=11   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8250    x=495  y=256  width=10   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8260    x=109  y=39   width=20   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8364    x=77   y=230  width=21   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=0
